<!DOCTYPE html>
<html>
    <head>
        <title>
            Introduction
        </title>
    </head>
    <body>
        <h2>Personal Details</h2>
        <hr />
        <img src="lucky.jpg" alt="Profile Photo" height="100"<br />
        <h4>
            <ul>
               <li><i>Name: Lucky</i></li> <br />
               <li><i>Date Of Birth: 06/03/2001</i></li><br />
               <li><i>Adress: Delhi</i></li> <br />
               <li><i>Father Name: Mr. Narendra Singh</i></li><br />
               <li><i>Mother Name: Mrs. Rashmi Devi</i></li><br />
               <li><i> Height: 5'9</i></li><br />
               <li><i>Weight: 70</i></li><br />
            </ul>
               <hr />

        </h4>
        <h3><u>Topics</u></h3>
        <h4>
        
        <ol>
            <li><a href="github.html">Github</a></li>
            <br />
            <li><a href="docker.html">Docker</a></li>
            <br />
            <li><a href="jenkins.html">jenkins</a></li>
            <br />
            <li><a href="k8s.html">Kubernetes</a><br /></li>
        </ol>
             </h4>


    </body>
 

</html>